# BookcaseReader

./: .gitattributes  .gitignore  AGENTS.md  BookshelfReader.sln  CLAUDE.md  Directory.Build.props  Directory.Build.targets  README.md
.claude/: settings.json
.github/workflows/: ci.yml  release.yml
BookshelfReader/: BookshelfReader.csproj
BookshelfReader.Api/: BookshelfReader.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
BookshelfReader.Api/Authentication/: ApiKeyAuthenticationDefaults.cs  ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  AuthenticationBuilderExtensions.cs
BookshelfReader.Api/Endpoints/: BookshelfReaderEndpointRouteBuilderExtensions.cs  EndpointMappings.cs
BookshelfReader.Api/Extensions/: BookshelfReaderApiServiceCollectionExtensions.cs  BookshelfReaderServiceCollectionExtensions.cs  BookshelfReaderWebApplicationBuilderExtensions.cs
BookshelfReader.Api/RateLimiting/: BookshelfReaderRateLimitingExtensions.cs
BookshelfReader.Api/Validation/: IImageUploadRequestHandler.cs  ImageUploadRequestHandler.cs  ImageUploadValidator.cs
BookshelfReader.Core/: BookshelfReader.Core.csproj
BookshelfReader.Core/Abstractions/: IBookEnrichmentService.cs  IBookLookupService.cs  IBookParsingService.cs  IBookshelfProcessingService.cs
BookshelfReader.Core/Models/: BookCandidate.cs  BookLookupResult.cs  BookMetadata.cs  OcrResult.cs  ParseResult.cs  Rect.cs
BookshelfReader.Core/Options/: ParsingOptions.cs  SegmentationOptions.cs  TesseractOcrOptions.cs  UploadContentTypeHelper.cs  UploadsOptions.cs
BookshelfReader.DependencyInjection/: BookshelfReader.DependencyInjection.csproj  BookshelfReaderServiceCollectionExtensions.cs
BookshelfReader.DependencyInjection/Authentication/: ApiKeyAuthenticationDefaults.cs  ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  ApiKeyValidator.cs  BookshelfReaderAuthenticationBuilderExtensions.cs
BookshelfReader.DependencyInjection/Properties/: AssemblyInfo.cs
BookshelfReader.Extensions/: BookshelfReader.Extensions.csproj
BookshelfReader.Extensions/Authentication/: ApiKeyValidator.cs  BookshelfReaderAuthenticationBuilderExtensions.cs
BookshelfReader.Host/: BookshelfReader.Host.csproj  Program.cs  appsettings.json
BookshelfReader.Infrastructure/: BookshelfReader.Infrastructure.csproj
BookshelfReader.Infrastructure/Genres/: KeywordGenreClassifier.cs
BookshelfReader.Infrastructure/Lookup/: OpenLibraryLookupService.cs
BookshelfReader.Infrastructure/Ocr/: TesseractOcrService.cs
BookshelfReader.Infrastructure/Parsing/: BookParsingService.cs
BookshelfReader.Infrastructure/Processing/: BookSegmentProcessor.cs  BookshelfProcessingService.cs  DiagnosticsBuilder.cs
BookshelfReader.Infrastructure/Segmentation/: OpenCvBookSegmentationService.cs
BookshelfReader.Infrastructure/buildTransitive/: BookshelfReader.Infrastructure.targets
BookshelfReader.Tests/: BookshelfReader.Tests.csproj
BookshelfReader.Tests/Authentication/: ApiKeyAuthenticationHandlerTests.cs
BookshelfReader.Tests/DependencyInjection/: BookshelfReaderServiceCollectionExtensionsTests.cs  VisionProviderSelectionTests.cs
BookshelfReader.Tests/Enrichment/: BookEnrichmentServiceTests.cs
BookshelfReader.Tests/Genres/: KeywordGenreClassifierTests.cs
BookshelfReader.Tests/Imaging/: ExifOrientationReaderTests.cs  ImagePreprocessorTests.cs  JpegTestImages.cs
BookshelfReader.Tests/Integration/: BookshelfReaderApiIntegrationTests.cs
BookshelfReader.Tests/Lookup/: OpenLibraryLookupServiceTests.cs
BookshelfReader.Tests/Options/: ParsingOptionsTests.cs  SegmentationOptionsTests.cs  TesseractOcrOptionsTests.cs  UploadsOptionsTests.cs
BookshelfReader.Tests/Parsing/: BookParsingServiceTests.cs
BookshelfReader.Tests/Processing/: BookshelfProcessingServiceTests.cs
BookshelfReader.Tests/Segmentation/: OpenCvBookSegmentationServiceTests.cs
BookshelfReader.Tests/Validation/: ImageUploadValidatorTests.cs
BookshelfReader.Tests/VisionLlm/: ClaudeVisionBookReaderTests.cs  GeminiVisionBookReaderTests.cs  OpenAIVisionBookReaderTests.cs
BookshelfReader/Api/Endpoints/: BookshelfReaderEndpointRouteBuilderExtensions.cs
BookshelfReader/Api/Extensions/: BookshelfReaderWebApplicationBuilderExtensions.cs
BookshelfReader/Api/Validation/: IImageUploadValidator.cs  ImageUploadValidator.cs
BookshelfReader/Core/Abstractions/: IBookLookupService.cs  IBookSegmentationService.cs  IGenreClassifier.cs  IOcrService.cs  IVisionBookReader.cs  VisionBookReaderException.cs
BookshelfReader/Core/Models/: BookLookupResult.cs  BookMetadata.cs  BookSegment.cs  VisionReadResult.cs
BookshelfReader/Core/Options/: ClaudeVisionOptions.cs  EnrichmentOptions.cs  GeminiVisionOptions.cs  OpenAIVisionOptions.cs  ParseRateLimitOptions.cs  SegmentationOptions.cs  UploadsOptions.cs  VisionOptions.cs  VisionProvider.cs
BookshelfReader/Extensions/: BookshelfReaderServiceCollectionExtensions.cs
BookshelfReader/Extensions/Authentication/: ApiKeyAuthenticationDefaults.cs  ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs
BookshelfReader/Infrastructure/Enrichment/: BookEnrichmentService.cs
BookshelfReader/Infrastructure/Imaging/: ExifOrientationReader.cs  ImagePreprocessor.cs
BookshelfReader/Infrastructure/Parsing/: BookParsingService.cs
BookshelfReader/Infrastructure/Processing/: BookshelfProcessingService.cs  DiagnosticsBuilder.cs
BookshelfReader/Infrastructure/VisionLlm/: ClaudeMessagesApiModels.cs  ClaudeVisionBookReader.cs  GeminiApiModels.cs  GeminiVisionBookReader.cs  OpenAIChatApiModels.cs  OpenAIVisionBookReader.cs  VisionErrorMapper.cs  VisionPrompt.cs  VisionResultParser.cs
docs/: IntegrationGuide.md
scripts/: activate-dotnet.sh  claude-format-staged.sh
