<Project>
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <!-- Surface editorconfig style/naming violations at build time so CI and
         local `dotnet build` catch drift instead of waiting for `dotnet format`. -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <!-- Required to make IDE0005 (remove unnecessary usings) fire at build
         time. See https://github.com/dotnet/roslyn/issues/41640. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Suppress "missing XML comment". We generate doc files only to enable
         IDE0005, not to document every public member. -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <!-- Shared NuGet package metadata. Applied to every project but only used by
       the packable ones (Core, Infrastructure, Extensions, Api). The version is
       a local-pack default; the release workflow overrides it from the git tag
       (-p:Version). -->
  <PropertyGroup>
    <Version>2.0.0</Version>
    <Authors>David Sanders</Authors>
    <Company>David Sanders</Company>
    <Copyright>Copyright © David Sanders</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/DA-Sandman-Jr/BookcaseReader</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DA-Sandman-Jr/BookcaseReader.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>bookshelf;book;ocr;tesseract;opencv;openlibrary;aspnetcore;pipeline</PackageTags>
  </PropertyGroup>
</Project>
