<Project>
  <!-- The charlesw Tesseract package ships its native DLLs with a copy target
       in build/ (not buildTransitive/), so they only reach DIRECT consumers.
       Apps that reference BookshelfReader transitively (e.g. via
       BookshelfReader.Api) would build fine but fail at runtime with a native
       load error. We bundle those natives inside this package and re-declare
       the copy here so transitive consumers get tesseract50/leptonica in the
       x64/ and x86/ subfolders the loader probes — in both build and publish
       output. -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)tesseract\x86\leptonica-1.82.0.dll">
      <Link>x86\leptonica-1.82.0.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Visible>false</Visible>
    </None>
    <None Include="$(MSBuildThisFileDirectory)tesseract\x86\tesseract50.dll">
      <Link>x86\tesseract50.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Visible>false</Visible>
    </None>
    <None Include="$(MSBuildThisFileDirectory)tesseract\x64\leptonica-1.82.0.dll">
      <Link>x64\leptonica-1.82.0.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Visible>false</Visible>
    </None>
    <None Include="$(MSBuildThisFileDirectory)tesseract\x64\tesseract50.dll">
      <Link>x64\tesseract50.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Visible>false</Visible>
    </None>
  </ItemGroup>
</Project>
