<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <PackageId>BookshelfReader.Api</PackageId>
    <Description>Endpoint-mapping helpers for the BookshelfReader pipeline. Call MapBookshelfReaderApi() to expose the /api/bookshelf/parse and /api/books/lookup endpoints from an ASP.NET Core app.</Description>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BookshelfReader.Extensions\BookshelfReader.Extensions.csproj" />
    <ProjectReference Include="..\BookshelfReader.Core\BookshelfReader.Core.csproj" />
    <ProjectReference Include="..\BookshelfReader.Infrastructure\BookshelfReader.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.28" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" Link="README.md" />
  </ItemGroup>
</Project>
