<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>BookshelfReader.Extensions</PackageId>
    <Description>Dependency-injection helpers for the BookshelfReader pipeline. Call AddBookshelfReader() to wire upload validation, segmentation, OCR, parsing, genre classification, and Open Library enrichment into an ASP.NET Core app, plus optional API-key auth and parse rate limiting.</Description>
    <AssemblyName>BookshelfReader.Extensions</AssemblyName>
    <RootNamespace>BookshelfReader.Extensions</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BookshelfReader.Core\BookshelfReader.Core.csproj" />
    <ProjectReference Include="..\BookshelfReader.Infrastructure\BookshelfReader.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" Link="README.md" />
  </ItemGroup>
</Project>
